{
  "name": "bolid1-financials-domain-model-ts",
  "version": "0.3.0",
  "description": "Domain model of financials application connected to API",
  "main": "dist/index.js",
  "typings": "dist/index",
  "repository": "https://github.com/Bolid1/financials-domain-model-ts",
  "author": "Valery Vargin <VDVUGaD@gmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" --fix --project tsconfig.json",
    "clean": "rimraf dist/",
    "compile": "tsc",
    "pretest": "yarn clean && yarn lint && yarn compile",
    "test": "tape dist/test/*.js | tap-spec",
    "pub": "yalc publish",
    "link-client": "rimraf .yalc/bolid1-financials-api-client-ts/ && yalc link \"bolid1-financials-api-client-ts\"",
    "preversion": "yarn lint && yarn clean && yarn compile",
    "prepublish": "yarn clean && yarn compile",
    "coverage": "tsc && istanbul cover node_modules/tape/bin/tape dist/test/*.js",
    "postcoverage": "remap-istanbul -i coverage/coverage.json -o html-report -t html"
  },
  "dependencies": {
    "bolid1-financials-api-client-ts": "^0.4.2",
    "mobx-state-tree": "^3.11.0"
  },
  "devDependencies": {
    "@types/nock": "^9.3.1",
    "@types/node": "^11.11.0",
    "@types/sinon": "^7.0.9",
    "@types/tape": "^4.2.33",
    "@types/tape-async": "^2.3.0",
    "axios": "^0.18.0",
    "hal-rest-client": "^0.5.0",
    "istanbul": "^0.4.5",
    "mobx": "^5.9.0",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.7",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1",
    "tape-async": "^2.3.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
